{
  "name": "hrms-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.12",
    "file-saver": "^2.0.5",
    "hrms-project": "file:",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "number-to-words": "^1.2.4",
    "papaparse": "^5.4.1",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-chrono": "^2.6.1",
    "react-csv": "^2.2.2",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.3.1",
    "react-easy-crop": "^5.0.8",
    "react-icons": "^5.2.1",
    "react-image-crop": "^11.0.6",
    "react-modal": "^3.16.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.0",
    "react-select": "^5.8.0",
    "react-switch": "^7.0.0",
    "recharts": "^2.12.7",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "tailwind-scrollbar": "^3.1.0",
    "uuid": "^10.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.5",
    "vite": "^5.4.5"
  }
}
